<!-- Create a simple Program to build the Calculator in JavaScript using with HTML and CSS web languages. -->  
<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> JavaScript Calculator </title> 
<style>  
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: skyblue;  
    color: white;  
}  
  
#clear{  
    width: 15px;  
    border: 2px solid black;  
    padding: 25px;  
    background-color: white;  
} 
.formstyle {  
    width: 280px;  
    height: 500px;  
    margin: auto;  
    padding: 20px;  
} 
input{  
    width: 15px;  
    background-color: white;  
    border: 2px solid black;  
    padding: 25px;  
    margin: 3px;  
    font-size: 15px;  
}  
#calc{  
    width: 200px;  
    border: 4px solid black;  
    padding: 20px;  
    margin: auto;  
}  
</style>   
</head>  
<body>  
    <h1> Calculator Program in JavaScript </h1>  
    <div class= "formstyle">  
    <form name = "form1">  
        <!-- This input box shows the button pressed by the user in calculator. -->  
        <input id = "calc" type ="text" name = "answer"> <br> <br>  
        <!-- Display the calculator button on the screen. -->  
        <!-- onclick() function display the number prsses by the user. -->  
        <input type = "button" value = "(" onclick = "form1.answer.value += '(' ">
        <!-- Display the Cancel button and erase all data entered by the user. -->  
        <input type = "button" value = "CE" onclick = "form1.answer.value = ' ' " id= "clear" >  
        <input type = "button" value = ")" onclick = "form1.answer.value += ')' ">
        <input type = "button" value = "C" onclick = "form1.answer.value = ' ' " id= "clear" >  
    
        <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
        <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
        <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
        <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  <br> 
          
        <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
        <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
        <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
        <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  <br>  
          
        <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
        <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
        <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
        <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  <br> 
    
        <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
        <input type = "button" value = "0" onclick = "form1.answer.value += '0' "> 
        <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
        <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
        <input type = "button" value = "/" onclick = "form1.answer.value += './' ">  
          
    </form>  
    </div>  
</body>  
</html>  