<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
    <style>
        #in{
            background-color: white;
            padding: 30px;
            border: 2px solid blue;
            width: 200px;
            border-radius: 10px;
            margin: 3px;
        }
        #out{
            background-color:darkslategray;
            width: 270px;
            border: 3px ;
            padding:5px;
        }
        .login{
            color: darkblue;
            font-weight: bolder;
            
        }
        .text{
            color: blue;
        }
    </style>
</head>
<body >
    <center>
        <div id="out">
            <div id="in">
                
               <label class="login">Login Here</label><br><br>
               <label class="text">Email : </lable><br><br>
               <input type="text" placeholder="Email"><br><br>
               <label class="text" >Password : </label><br><br>
               <input type="password" placeholder="password"><br><br>
               <input type="button" value="Login" style="background-color: blue; color:white">
                
            </div>
        </div>
    </center>
</body>
</html>