<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        #in{
            background-color: white;
            padding: 40px;
            border: 5px ;
            border-color: solid blue;
            width: 200px;
            border-radius: 8px;
            margin: 4px;
            
        }
        #out{
            background-color:darkslategray;
            width: 290px;
            border: 5px ;
            padding: 6px;
        }
        #login{
            color: darkblue;
            font-weight: bolder;
            font-size: 1.5em;
            
        }
        #Details{
            color: blue;
        }
        #Button{
            background-color: blue; 
            color:white;
            border-color:blue;
        }
        body{
            padding-left: 40em;
            padding-top: 2em;
        }
    </style>
</head>
<body >
   
        <div id="out">
            <div id="in">
               <label id="login">Login Here</label><br><br>
               <label id="Details">Email : </lable><br><br>
               <input type="text" placeholder="Email"><br><br>
               <label id="Details" >Password : </label><br><br>
               <input type="password" placeholder="password"><br><br>
               <input type="button" value="Login" id="Button">
                 
            </div>
        </div>
    
</body>
</html>